<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_shape">
    <ImageButton
        android:layout_width="175dp"
        android:layout_height="284dp"
        android:id="@+id/ImageBook"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:textColor="#FFA629"
            android:textSize="24sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Author"
            android:textColor="#FFA629"
            android:textSize="17sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Genre"
            android:textColor="#FFA629"
            android:textSize="17sp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>